<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angry_0.jpg" id="DmH-yW-8a5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HZb-Mt-47X">
                                <rect key="frame" x="164" y="499" width="44" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="footleft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dO5-Pd-f8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h95-Z1-opr">
                                <rect key="frame" x="129" y="100" width="67" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="angry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixu-Mq-Yju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QYs-Fl-C52">
                                <rect key="frame" x="0.0" y="448" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="fart.png"/>
                                <connections>
                                    <action selector="fart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lR3-Eb-OYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vkM-Rl-xfO">
                                <rect key="frame" x="281" y="419" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="scratch.png"/>
                                <connections>
                                    <action selector="scratch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqM-lg-xAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vwd-QV-lCP">
                                <rect key="frame" x="0.0" y="401" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="eat.png"/>
                                <connections>
                                    <action selector="eatBirdAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2B-vq-Vqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4GQ-yS-aB5">
                                <rect key="frame" x="0.0" y="354" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="drink.png"/>
                                <connections>
                                    <action selector="drink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAR-S3-5KB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C2M-1J-4qo">
                                <rect key="frame" x="0.0" y="308" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cymbal.png"/>
                                <connections>
                                    <action selector="cymbal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dE1-dz-pBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TuB-s3-RXg">
                                <rect key="frame" x="281" y="362" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pie.png"/>
                                <connections>
                                    <action selector="pie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gA8-gL-q8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uo3-EY-abe">
                                <rect key="frame" x="105" y="499" width="51" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="footright:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WlU-aj-gdm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tomCatView" destination="DmH-yW-8a5" id="FNK-9m-cwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry_0.jpg" width="640" height="1024"/>
        <image name="cymbal.png" width="60" height="60"/>
        <image name="drink.png" width="60" height="60"/>
        <image name="eat.png" width="60" height="60"/>
        <image name="fart.png" width="60" height="60"/>
        <image name="pie.png" width="60" height="60"/>
        <image name="scratch.png" width="60" height="60"/>
    </resources>
</document>
